# mongoDb atlas
mongoURI = mongodb+srv://user:password@cluster0.po6hnnc.mongodb.net/database_name?retryWrites=true&w=majority

#  local
mongoURI = mongodb://localhost:27017/database_name

PORT = 8080;